{
  "name": "api-justify",
  "description": "api that justifies a text",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vde-guil/api-justify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vde-guil/api-justify/issues"
  },
  "homepage": "https://github.com/vde-guil/api-justify#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "os": "^0.1.1",
    "pg": "^8.6.0"
  }
}
